drop table if exists users
create table users(
uid int identity primary key,
email nvarchar(50) not null,
password nvarchar(20) not null,
username nvarchar(30) not null,
status nvarchar (20) not null
)

-----以下是測試,另外執行,測試不同權限資料-----
insert into users (email, password, username, status) values ('aaa123@mail.com', 'Bbb456', 'ccc789', 'administrator')
insert into users (email, password, username, status) values ('dfbkbk@fmail.com', 'jiUKdj67', 'Draven', 'user')
insert into users (email, password, username, status) values ('knjv569@omail.com', 'ybNwe03', 'Varus', 'user')
insert into users (email, password, username, status) values ('ffvml30587@qmail.com', 'tKfdA30', 'Ziggs', 'business')
insert into users (email, password, username, status) values ('dkfjjn3859@tmail.com', 'yEhhg269', 'Shyvana', 'user')
insert into users (email, password, username, status) values ('dfkldl@rmail.com', 'tBr3907', 'Xerath', 'user')
insert into users (email, password, username, status) values ('tkvd470@ymail.com', 'ueMdf295', 'Skarner', 'user')
insert into users (email, password, username, status) values ('tjglf507@wmail.com', 'dcGdff45345', 'Yorick', 'user')
insert into users (email, password, username, status) values ('fgfng9605@mail.com', 'evTfg158', 'Nocturne', 'business')
insert into users (email, password, username, status) values ('mgee5489@tmail.com', 'fjfTj2G609', 'Renekton', 'user')
insert into users (email, password, username, status) values ('dfffg8431@vmail.com', 'xOyh15890', 'Cassiopeia', 'user')
insert into users (email, password, username, status) values ('fkgnfk96989@vmail.com', 'ergY340', 'Trundle', 'user')
insert into users (email, password, username, status) values ('sddf9734@wmail.com', 'wOpsd79', 'Swain', 'business')
insert into users (email, password, username, status) values ('asffbm568@tmail.com', 'rcEwe279', 'Shen', 'user')
insert into users (email, password, username, status) values ('yuf334@qmail.com', 'zrEg361', 'Mordekaiser', 'business')
insert into users (email, password, username, status) values ('ngnlbn48@cmail.com', 'cbYer2268', 'Pantheon', 'business')
insert into users (email, password, username, status) values ('glkglkm491@xmail.com', 'dgyU2707', 'Heimerdinger', 'user')
insert into users (email, password, username, status) values ('sdldjfb366@smail.com', 'xfhR147', 'Malphite', 'business')
insert into users (email, password, username, status) values ('sdsfgbr1@umail.com', 'qsTj342', 'Blitzcrank', 'business')
insert into users (email, password, username, status) values ('efbmj@imail.com', 'nWc569', 'Taric', 'business')
insert into users (email, password, username, status) values ('wecy046@cmail.com', 'qgJ2373', 'Rammus', 'business')
insert into users (email, password, username, status) values ('ebme4987@wmail.com', 'dfPr289', 'Tryndamere', 'user')
insert into users (email, password, username, status) values ('ugjm468@vmail.com', 'adTr337', 'Zilean', 'business')
insert into users (email, password, username, status) values ('rgh7532@bmail.com', 'bnM118', 'Fiddlesticks', 'business')
insert into users (email, password, username, status) values ('fnjn53788@omail.com', 'ujV2270', 'Twisted', 'business')
insert into users (email, password, username, status) values ('dertb245@nmail.com', 'ceF5562', 'Alistar', 'user')
insert into users (email, password, username, status) values ('aasdsd123@mail.com', 'Bbb4fsf56', '小名', 'user')
insert into users (email, password, username, status) values ('aasdsadassd123@mail.com', 'sRd653dss', '小A', 'administrator')
insert into users (email, password, username, status) values ('aasdsdsdsd123@mail.com', 'a45T64sf', '小B', 'administrator')
insert into users (email, password, username, status) values ('aa22sdsd123@mail.com', 'dsadsaYdasd', '小C', 'user')
insert into users (email, password, username, status) values ('aasdasgsdsd123@mail.com', 's6fUasd', '小D', 'user')
insert into users (email, password, username, status) values ('a111asdsd123@mail.com', 's564dIa', '小H', 'user')
insert into users (email, password, username, status) values ('a323asdsd123@mail.com', 'Bbb4fsdsadsf56', 'GGGGGGG', 'business')
insert into users (email, password, username, status) values ('a434asdsd123@mail.com', 'asdsOad', 'MM', 'user')
insert into users (email, password, username, status) values ('a34353asdsd123@mail.com', 'sdP6asd', '1ssd25sda1asf5af', 'user')
insert into users (email, password, username, status) values ('aas355dsd123@mail.com', 'sadsKad', '30678', 'user')
insert into users (email, password, username, status) values ('a53535asdsd123@mail.com', 'sadEasdas', 'pan J', 'user')
insert into users (email, password, username, status) values ('aas5432431232112dsd123@mail.com', 'xG5zcxc', 'DSDSR', 'business')
insert into users (email, password, username, status) values ('assfb457@jmail.com', 'Ypk7890', 'gershon', 'user')
insert into users (email, password, username, status) values ('maisl777@amail.com', 'tHui378', '從桃園新竹', 'user')
insert into users (email, password, username, status) values ('fgmfdk446@ymail.com', 'yJl145', '這裡是群聊', 'business')
insert into users (email, password, username, status) values ('ervg557@umail.com', 'bBy33557', '雀食', 'user')
insert into users (email, password, username, status) values ('yasuoonly@gmail.com', 'Yasuo4', '牙膏', 'user')
insert into users (email, password, username, status) values ('babyrage@QQmail.com', 'Qq4444', '英靈戰車', 'user')
insert into users (email, password, username, status) values ('sadsad44@ymail.com', 'sdD589', '肩膀好重', 'business')
insert into users (email, password, username, status) values ('aa532532sdsd123@mail.com', 'Bbb4xcxfsf56', '星巴克', 'business')
insert into users (email, password, username, status) values ('aa23213sdsd123@mail.com', 'vx6Lzcv', '星報器劉展', 'user')
insert into users (email, password, username, status) values ('aaswsedsd123@mail.com', 'd56sKad', '小G', 'business')
insert into users (email, password, username, status) values ('aeweewasdsd123@mail.com', 'x5V6cxv', '小M', 'user')
insert into users (email, password, username, status) values ('aasewsdsd123@mail.com', 'dgEfdsgds', '小X', 'business')
insert into users (email, password, username, status) values ('2dsadad@mail.com', 'gew6rPq', '小LA', 'user')
insert into users (email, password, username, status) values ('aa2sdsd123@mail.com', 'qwewMqe', '小EEEEE', 'administrator')