<%@ page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  	<meta charset ="UTF-8">
  	<title>愛蔬網-簡單。生活</title>
    <style><%@include file="/../css/index/header.css"%></style>
    <style><%@include file="/../css/index/footer.css"%></style>
    <style><%@include file="/css/index/body.css"%></style>
    <style><%@include file="/css/index/search.css"%></style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
  <jsp:useBean id="user" scope="session" class="bean.User"/> 
  <jsp:setProperty name="user" property="*"/>				
  	<input type="checkbox" name="" id="menu_control">
    <header>
      <div class="header">
	      <a href="index.jsp">
	      <img data-src="images/index/logo.png" 
	      src="images/index/logo.png" 
	      alt="logo" title="vegelife" 
	      data-was-processed="true"> 
		  </a>
		  <label for= "menu_control" class="menu_btn">
		  		<span>選單</span>
		  </label>
	        <ul class="navigation">
     	      <% if (user.getUid() == 0){%>		
	          <a href="/vegetarian/Login"><li>登入</li></a>	        
	          <%}%>								
	       	  <!-- <a href="/vegetarian/order.asp"><li>訂位</li></a> -->
	          <a href="/vegetarian/postIndex"><li>食記</li></a>
	          <a href="/vegetarian/forumIndex"><li>網誌</li></a>
	          <a href="ShoppingCartServlet?action=show-all-products"><li>購物專區</li></a>
	          <!--  <a href="#"><li>店家專區</li></a>-->
	          <li><div style="margin-top:9px;font-weight: bolder;">${user.status}&nbsp;&nbsp;${user.username}&nbsp;</div></li> 
	          <% if (user.getUid() != 0){%>							
	          <a href="/vegetarian/Logout"><li>登出</li></a>
	          <%}%>													
	        </ul>
     </div>
    </header>

