<%@page import="java.text.DecimalFormat"%>
<%@page import="bean.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%-- <%

DataSource ds = null;
Connection conn = null;

{
	try {
		InitialContext ctxt = new InitialContext();
		ds = (DataSource) ctxt.lookup("java:comp/env/jdbc/veganDB");
	} catch (NamingException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
}

/* DecimalFormat dcf = new DecimalFormat("#.##");
request.setAttribute("dcf", dcf); */

 @SuppressWarnings("unchecked")
ArrayList<Cart> cart_list = (ArrayList<Cart>) session.getAttribute("cart-list");
List<Cart> cartProduct = null;
if (cart_list != null) {
	ProductDao pDao = new ProductDao();
	cartProduct = pDao.getCartProducts(cart_list); 
double total = pDao.getTotalCartPrice(cart_list);
	request.setAttribute("total", total);
	request.setAttribute("cart_list", cart_list);
} 
%> --%>
<!DOCTYPE html>
<html>
<head>
<%@include file="/WEB-INF/jsp/shoppingcart/bootstrap.jsp"%>
<title>愛素發車</title>
<style type="text/css">
.table tbody td {
	vartical-align: middle;
}

.btn-incre, .btn-decre {
	box-shadow: none;
	font-size: 20px;
}
<%@include file="/WEB-INF/jsp/shoppingcart/bootstrap.jsp"%>

</style>
</head>
<body>
<%@include file="/WEB-INF/jsp/shoppingcart/ShoppingCartBar.jspf"%>
	<div class="container my-3">
		<div class="d-flex py-3">
<%-- 			<h3>總金額為： ${ (total>0)? dcf.format(total):0} 元</h3> --%>
			<a class="mx-3 btn btn-primary" href="check-out">結帳</a>
		</div>

		<table class="table table-light">
			<thead>
				<tr>
					<th scope="col">品項</th>
					<th scope="col">種類</th>
					<th scope="col">價格</th>
					<th scope="col">購買數量</th>
					<th scope="col">取消</th>
				</tr>
			</thead>
			<tbody>
		<%-- 		<%
				if (cart_list != null) {
					for (Cart c : cartProduct) {
				%> --%>
				<c:forEach var="products" items="${cartList}"> 
				<tr>
					<td>${products.name}</td>
					<td>${products.category}</td>
					<td>${products.price}</td>
					<td>
						<form action="order-now" method="post" class="form-inline">
						<input type="hidden" name="id" value="${products.id}" class="form-input">
							<div class="form-group d-flex justify-content-between w-50">
								<a class="btn btn-sm btn-incre" href="quantity-inc-dec?action=inc&id=${products.id}"><i class="fas fa-plus-square"></i></a>
								<input type="text" name="quantity" class="form-control w-50" value="${products.quantity}" readonly>
								<a class="btn btn-sm btn-decre" href="quantity-inc-dec?action=dec&id=${products.id}"><i class="fas fa-minus-square"></i></a>
							</div>
							<button type="submit" class="btn btn-primary btn-sm" >立即購買</button>
						</form>
					</td>
					<td><a class="btn btn-sm btn-danger" href="ShoppingCartServlet?action1=remove-from-cart&id=${products.id}">移除</a></td>

				</tr>
				</c:forEach>
			<%-- 	<%
				}}%> --%>
			</tbody>
		</table>

	</div>
	<%@include file="/WEB-INF/jsp/shoppingcart/Script.jsp"%>
	<footer>
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">店家專區</div>
          
            <a href="#">如何加入成為商家?</a>
            <a href="#">聯繫部落客</a>
          
        </div>
      </div>
      <hr />
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">關注我們</div>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
      <br>
      <br>
        <p>
          copyright &copy;EEIT45-Champion. 2022
        </p>
      </div>
    </footer>
	
</body>
</html>