<%@page import="bean.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%-- <%
DataSource ds = null;
Connection conn = null;


	try {
		InitialContext ctxt = new InitialContext();
		ds = (DataSource) ctxt.lookup("java:comp/env/jdbc/veganDB");
	} catch (NamingException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}

DecimalFormat dcf = new DecimalFormat("#.##");
request.setAttribute("dcf", dcf);
User user3 = (User) request.getSession().getAttribute("user");
List<Order> orders = null;
/* if (user3.getUid() != 0) {
	orders = new OrderDao(ds.getConnection()).userOrders(user3.getUid());

} else {
	response.sendRedirect("/vegetarian/Login");
} */
@SuppressWarnings("unchecked")
ArrayList<Cart> cart_list = (ArrayList<Cart>) session.getAttribute("cart-list");
if (cart_list != null) {
	request.setAttribute("cart_list", cart_list);
}
%> --%>


<!DOCTYPE html>
<html>
<head>
<title>訂單</title>
<%@include file="/WEB-INF/jsp/shoppingcart/bootstrap.jsp"%>
</head>
<body>
<%@include file="/WEB-INF/jsp/shoppingcart/ShoppingCartBar.jspf"%> 


	<div class="container">
		<div class="card-header my-3">全部訂單</div>
		<table class="table table-light">
			<thead>
				<tr>
					<th scope="col">訂單編號</th>
					<th scope="col">日期</th>
					<th scope="col">商品編號</th>
					<th scope="col">數量</th>
					<th scope="col">取消訂單</th>
				</tr>
			</thead>
			<tbody>
			<%-- 	<%
				if (orders != null) {
					for (Order o : orders) {
				%> --%>
				<c:forEach var="orders" items="${orders}" varStatus="oStatus" > 
					<c:forEach var="product" items="${productlist}" varStatus="pStatus"> 
						<tr>
							<c:if test="${pStatus.count == oStatus.count}" >
								<td>${orders.orderId}</td>
								<td>${orders.date}</td>
								<td>
									${product.name}
								</td>
								<td>${orders.quantity}</td>
								<td><a class="btn btn-sm btn-danger"
									href="ShoppingCartServlet?action=cancel-order&id=${orders.orderId}">取消訂單</a></td>
							</c:if>
						</tr>
					</c:forEach>
				</c:forEach>
			<%-- 	<%
				}
				}
				%> --%>
			</tbody>
		</table>

	</div>
	<%@include file="/WEB-INF/jsp/shoppingcart/Script.jsp"%>
    <footer>
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">店家專區</div>
          
            <a href="#">如何加入成為商家?</a>
            <a href="#">聯繫部落客</a>
          
        </div>
      </div>
      <hr />
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">關注我們</div>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
      <br>
      <br>
        <p>
          copyright &copy;EEIT45-Champion. 2022
        </p>
      </div>
    </footer>
</body>
</html>