<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增商品</title>
<%@include file="/WEB-INF/jsp/shoppingcart/bootstrap.jsp"%>
</head>
<body >
<br>
<div class="container">
	<form action="ProductImage" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<label for="exampleInputEmail1">商品名：</label> <input type="text"
				class="form-control" id="formGroupExampleInput" name="name"
				autofocus placeholder="素Ｘ" autocomplete="off" />
		</div>
		
		
		
		
			 <label for="exampleInputEmail1">素種類：</label>
        
        <div class="form-check">
            <input  class="form-check-input" type="radio" name="category" value="全素" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"> 全素</label>
        </div>
        <div class="form-check">
            <input  class="form-check-input" type="radio" name="category" value="蛋素" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"> 蛋素</label>
        </div>
        <div class="form-check">
            <input  class="form-check-input" type="radio" name="category" value="奶素" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"> 奶素</label>
        </div>
        <div class="form-check">
            <input  class="form-check-input" type="radio" name="category" value="蛋奶素" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"> 蛋奶素</label>
        </div>
        <div class="form-check">
            <input  class="form-check-input" type="radio" name="category" value="五辛素" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"> 五辛素</label>
        </div>
       
		<br>
		<div class="form-group">
			<label for="exampleInputEmail1">價格：</label> <input type="text"
				class="form-control" id="formGroupExampleInput" name="price"
				autofocus placeholder="100" autocomplete="off" />
		</div>
		<div class="form-group">
		<label for="exampleFormControlFile1">請選擇想上傳的圖片</label>
		
			<input type="file" class="form-control-file"
				id="exampleFormControlFile1" name="image" onchange="readURL(this)" targetID="preview_progressbarTW_img"
				accept="image/gif, image/jpeg, image/png" />
				 <img id="preview_progressbarTW_img" src="#" width="200px" height="200px" />
		</div>
		<button type="submit" class="btn btn-success">新增商品</button>
	</form>
	<br>
	<a href="#" class="btn btn-warning" role="button" aria-pressed="true"
		onclick="opener.window.location.reload();self.close();return false;">返回後台</a>

</div>
	<script>
		function readURL(input) {

			if (input.files && input.files[0]) {

				var imageTagID = input.getAttribute("targetID");

				var reader = new FileReader();

				reader.onload = function(e) {

					var img = document.getElementById(imageTagID);

					img.setAttribute("src", e.target.result)

				}

				reader.readAsDataURL(input.files[0]);

			}

		}
	</script>

</body>
</html>