<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="zh-TW">

<head>
<meta charset="utf-8">

<title>愛蔬網後台管理系統</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/backend/bootstrap.css">
<!--external css-->
<link rel="stylesheet" type="text/css"
	href="css/backend/font-awesome/css/font-awesome.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="css/backend/style.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/style-responsive.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/veganBackend.css">
</head>
<body>
<!-- 開啟DataSource -->
<!--  
<sql:setDataSource var="myDS" 
driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
url="jdbc:sqlserver://localhost:1433;databaseName=veganDB"
user="sa" 
password="passw0rd" />
-->
	<section id="container">
		<!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
		<!--header start-->
		<header class="header black-bg">
			<!-- <div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right"
					data-original-title="Toggle Navigation"></div>
			</div> -->
			<!--logo start-->
			<a href="backend.jspf" class="logo"> <img
				data-src="images/backendlogo.png" src="images/backendLogo.png"
				alt="logo" title="vegelife" data-was-processed="true"> <b>愛蔬網管理後台</b>
			</a>
			<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="Logout">退出</a></li>
				</ul>
			</div>
		</header>
		<!--header end-->
		<!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<h5 class="centered">功能選單</h5>
					<li class="sub-menu" id="ma_user"><a href="javascript:;"
						class="menu_arrow"> <i class="fa fa-users"></i> <span>會員管理</span>
					</a></li>

					<li class="sub-menu" id="ma_shop"><a href="javascript:;"
						class="menu_arrow"> <i class="fa fa-home"></i> <span>商家管理</span>
					</a></li>

					<li class="sub-menu" id="ma_food"><a href="javascript:;"
						class="menu_arrow"> <i class="fa fa-university"></i> <span>餐廳管理</span>
					</a></li>

					<li class="sub-menu" id="ma_chat"><a href="javascript:;"
						class="menu_arrow"> <i class="fa fa-comment-o"></i> <span>網誌管理</span>
					</a></li>

					<li class="sub-menu" id="ma_note"><a href="javascript:;"
						class="menu_arrow"> <i class="fa fa-align-left"></i> <span>食記管理</span>
					</a></li>

					<li class="sub-menu" id="ma_cart"><a href="javascript:;"
						class="menu_arrow"> <i class=" fa fa-desktop"></i> <span>購物車管理</span>
					</a></li>

					<li class="sub-menu" id="ma_order"><a href="javascript:;"
						class="menu_arrow"> <i class=" fa fa-clock-o"></i> <span>訂單管理</span>
					</a></li>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
		<!--main content start-->
		<div class="main35" id="main-content">
			<div class="wrapper">
				<div class="row mt">
					<!--  會員管理頁面   -->
					<div id="tab-user" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<jsp:include page="/membermanagementIndex.jspf"></jsp:include>
					</div>
					<!--  商家管理頁面   -->
					<div id="tab-business" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-home"></i> 註冊商家管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 商家後台
									</h4>
									<div class="row">
										<div class="col-md-12">

										<!--  	<sql:query var="listBusiness" dataSource="${myDS}">
							        	SELECT * FROM users WHERE status = 'business';
							    		</sql:query>
							    		-->
											<button type="button" class="btn btn-warning">新增</button>
											<table class="table table-striped table-hover" id="">

												<caption>
													<h4>商家資料</h4>
												</caption>
												<thead class="table-light">
													<tr>
														<th>編號</th>
														<th>帳號</th>
														<th>密碼</th>
														<th>名稱</th>
													</tr>
												</thead>
												<tbody>
												<!--  
													<c:forEach var="business" items="${listBusiness.rows}">
														<tr>
															<td><c:out value="${business.uid}" /></td>
															<td><c:out value="${business.email}" /></td>
															<td><c:out value="${business.password}" /></td>
															<td><c:out value="${business.username}" /></td>
															<td><button type="button" id="update"
																	class="btn btn-success">編輯</button></td>
															<td><button type="button" id="remove"
																	class="btn btn-danger">刪除</button></td>
														</tr>
													</c:forEach>
												-->
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 餐廳管理頁面 -->
					<div id="tab-restaurant" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-university"></i> 餐廳管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 餐廳後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										<!-- 
											<sql:query var="listRestaurant" dataSource="${myDS}">
							        	SELECT * FROM restaurant;
							    		</sql:query>
							    		 -->
											<button type="button" class="btn btn-warning"
												onclick="javascript:location.href='createRestaurant.jspf'">
												新增</button>
											<table class="table table-striped table-hover" id="">

												<caption>
													<h4>餐廳資料</h4>
												</caption>
												<thead class="table-light">
													<tr>
														<th>編號</th>
														<th>名稱</th>
														<th>電話</th>
														<th>地址</th>
														<th>種類</th>
														<th>素食分類</th>
														<th>營業時間</th>
														<th>分數</th>
													</tr>
												</thead>
												<tbody>
												<!-- 
													<c:forEach var="restaurant" items="${listRestaurant.rows}">
														<tr>
															<td><c:out value="${restaurant.restaurantNumber}" /></td>
															<td><c:out value="${restaurant.restaurantName}" /></td>
															<td><c:out value="${restaurant.restaurantTel}" /></td>
															<td><c:out value="${restaurant.restaurantAddress}" /></td>
															<td><c:out value="${restaurant.restaurantCategory}" /></td>
															<td><c:out value="${restaurant.restaurantType}" /></td>
															<td><c:out
																	value="${restaurant.restaurantBusinessHours}" /></td>
															<td><c:out value="${restaurant.restaurantScore}" /></td>
															<td><button type="button" id="update"
																	class="btn btn-success"
																	onclick="location.href='./RestaurantServletDS?restaurantNumber=${restaurant.restaurantNumber}&查詢餐廳=查詢餐廳'">編輯</button></td>
															<td><button type="button" id="remove"
																	class="btn btn-danger"
																	onclick="javascript:if(confirm('確定要刪除嗎?'))location.href='./RestaurantServletDS?restaurantNumber=${restaurant.restaurantNumber}&刪除餐廳=刪除餐廳'">刪除</button></td>
														</tr>
													</c:forEach>
												 -->
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 網誌管理頁面 -->
					<div id="tab-forum" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-comment-o"></i> 網誌管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 網誌後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										<!--  
											<sql:query var="listForum" dataSource="${myDS}">
							        	SELECT * FROM forum;
							    		</sql:query>
							    		 -->
											<button type="button" class="btn btn-warning">新增</button>
											<table class="table table-striped table-hover" id="">

												<caption>
													<h4>網誌資料</h4>
												</caption>
												<thead class="table-light">
													<tr>
														<th>編號</th>
														<th>發表作者</th>
														<th>文章標題</th>
													</tr>
												</thead>
												<tbody>
												<!-- 
													<c:forEach var="forum" items="${listForum.rows}">
														<tr>
															<td><c:out value="${forum.vgeid}" /></td>
															<td><c:out value="${forum.vgename}" /></td>
															<td><c:out value="${forum.vgetheme}" /></td>
															<td><button type="button" id="update"
																	class="btn btn-success">編輯</button></td>
															<td><button type="button" id="remove"
																	class="btn btn-danger">刪除</button></td>
														</tr>
													</c:forEach>
												 -->
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 食記管理頁面   -->
					<div id="tab-foodnote" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-align-left"></i> 食記管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 食記後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										<!--  
											<sql:query var="listPosts" dataSource="${myDS}">
							        	SELECT * FROM posts;
							    		</sql:query>
							    		-->
											<button type="button" class="btn btn-warning">新增</button>
											<table class="table table-striped table-hover" id="">

												<caption>
													<h4>食記資料</h4>
												</caption>
												<thead class="table-light">
													<tr>
														<th>編號</th>
														<th>食記標題</th>
														<th>食記發表日期</th>
													</tr>
												</thead>
												<tbody>
												<!-- 
													<c:forEach var="posts" items="${listPosts.rows}">
														<tr>
															<td><c:out value="${posts.post_id}" /></td>
															<td><c:out value="${posts.title}" /></td>
															<td><c:out value="${posts.posted_date}" /></td>
															<td><button type="button" id="update"
																	class="btn btn-success">編輯</button></td>
															<td><button type="button" id="remove"
																	class="btn btn-danger">刪除</button></td>
														</tr>
													</c:forEach>
												 -->
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--  購物車管理頁面   -->
					<div id="tab-shoppingcart" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-desktop"></i> 購物車管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 產品後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										<!--
											<sql:query var="listCart" dataSource="${myDS}">
							        	SELECT * FROM products;
							    		</sql:query>
							    		 -->
											<button type="button" class="btn btn-warning"
												onclick="openWindows()">
												新增
												<script type="text/javascript">
													function openWindows() {
														window.open(
													"addToProduct.jspf",
													"Sample",
													"fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no, copyhistory=no,width=600,height=650,left=200,top=300");

													}
												</script>
											</button>
											<table class="table table-striped table-hover" id="">

												<caption>
													<h4>產品資料</h4>
												</caption>
												<thead class="table-light">
													<tr>
														<th>編號</th>
														<th>產品名稱</th>
														<th>素食分類</th>
														<th>價格</th>
														<th>縮圖</th>
													</tr>
												</thead>
												<tbody>
												<!--
													<c:forEach var="cart" items="${listCart.rows}">
														<tr>
															<td><c:out value="${cart.id}" /></td>
															<td><c:out value="${cart.name}" /></td>
															<td><c:out value="${cart.category}" /></td>
															<td><c:out value="${cart.price}" /></td>
															<td><img width="40px" height="40px"
																class="card-img-top"
																src="images/GoodsPhoto/<c:out value="${cart.image}"/>"
																alt="Card image cap"></td>
															<td><button type="button" id="update"
																	class="btn btn-success">編輯</button></td>
															<td><a class="btn btn btn-danger" href="ShoppingCartServlet?action1=delete-product&id=${cart.id}">移除</a></td>
														</tr>
													</c:forEach>
													  -->
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--  歷史訂單頁面   -->
				<!--  歷史訂單頁面   -->
					<div  id="tab-order" class="whitearea col-lg-12 table" >
						<!-- 配備管理開始 -->
						<ul  class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-clock-o"></i> 歷史訂單管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div  class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 預訂資料後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										<!-- 
										<sql:query var="listOrder" dataSource="${myDS}">
							        	SELECT * FROM reserve;
							    		</sql:query>
							    		  -->
										<button type="button" class="btn btn-warning">
										新增
										</button>
										<table class="table table-striped table-hover" id="">

										<caption>
											<h4>訂單資料</h4>
										</caption>
										 <thead class="table-light">
										<tr>
											<th>訂單編號</th>
											<th>預訂時間</th>
											<th>預訂人數</th>
											<th>訂單時間</th>
											<th>餐廳編號</th>
											<th>使用者編號</th>
										</tr>
										</thead>
										<tbody>
										<!-- 
										<c:forEach var="order" items="${listOrder.rows}">
											<tr>
											<td><c:out value="${order.reservationId}" /></td>
											<td><c:out value="${order.reservationDate}" /></td>
											<td><c:out value="${order.reservationCount}" /></td>
											<td><c:out value="${order.orderDate}" /></td>
											<td><c:out value="${order.restaurantNumber}" /></td>
											<td><c:if test="${order.uid >0}"><c:out value="${order.uid}" /></c:if></td>
											</tr>
										</c:forEach>
										 -->
										</tbody>
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>
<!-- js placed at the end of the document so the pages load faster -->
<!--  <script src="js/backend/jquery.js"></script> -->
<!-- JavaScript Bundle with Popper -->
<!-- JavaScript onload閉包語法 -->
<script type="text/javascript">
window.onload = function() {
	function init(fn) {
		var result;

		return function() {

			if (fn) {

				result = fn.apply(this, arguments);

				fn = null;
				}
			return result;
			};
}
			var onload = init(function() {
				$("#tab-user").css("display", "none");
				$("#tab-business").css("display", "none");
				$("#tab-restaurant").css("display", "none");
				$("#tab-forum").css("display", "none");
				$("#tab-foodnote").css("display", "none");
				$("#tab-shoppingcart").css("display", "none");
				$("#tab-order").css("display","none");
			});
			onload();
		};
	</script>
	<!-- Selector的語法 -->
	<script>
		$(document).ready(function() {
			//function包在 ready裡面 ，確保function執行時會是加載完畢後才執行
			var els = document.getElementsByClassName("sub-menu");
			for (var i = 0; i < els.length; i++) {
				els[i].addEventListener('click', function(e) {
					$("#tab-user").css("display", "none");
					$("#tab-business").css("display", "none");
					$("#tab-restaurant").css("display", "none");
					$("#tab-forum").css("display", "none");
					$("#tab-foodnote").css("display", "none");
					$("#tab-shoppingcart").css("display", "none");
					$("#tab-order").css("display", "none");
					switch (this.id) {
					case 'ma_user':
						$("#tab-user").css("display", "block");
						break;
					case 'ma_shop':
						$("#tab-business").css("display", "block");
						break;
					case 'ma_food':
						$("#tab-restaurant").css("display", "block");
						break;
					case 'ma_chat':
						$("#tab-forum").css("display", "block");
						break;
					case 'ma_note':
						$("#tab-foodnote").css("display", "block");
						break;
					case 'ma_cart':
						$("#tab-shoppingcart").css("display", "block");
						break;
					case 'ma_order':
						$("#tab-order").css("display","block");
					break;
					}
				})
		}});


</script>
<!-- Selector的語法 -->
<script>
$(document).ready(function(){
//function包在 ready裡面 ，確保function執行時會是加載完畢後才執行
var els = document.getElementsByClassName("sub-menu");
for (var i = 0; i < els.length; i++) {
	
	els[i].addEventListener('click', function(e) {
		
		$("#tab-user").css("display","none");
		$("#tab-business").css("display","none");
		$("#tab-restaurant").css("display","none");
		$("#tab-forum").css("display","none");
		$("#tab-foodnote").css("display","none");
		$("#tab-shoppingcart").css("display","none");
		$("#tab-order").css("display","none");
		switch (this.id) {
		
		  case 'ma_user':
			 console.log(1);
			$("#tab-user").css("display","block");
		    break;
		  case 'ma_shop':
			$("#tab-business").css("display","block");
		    break;
		  case 'ma_food':
			$("#tab-restaurant").css("display","block");
		    break;
		  case 'ma_chat':
			$("#tab-forum").css("display","block");
		    break;
		  case 'ma_note':
			$("#tab-foodnote").css("display","block");
		    break;
		  case 'ma_cart':
			$("#tab-shoppingcart").css("display","block");
		    break;
		  case 'ma_order':
			$("#tab-order").css("display","block");
		    break;
		}
	})
	}
});
</script>
</body>
</html>