<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="bean.Restaurant"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="zh-TW">
	<head>
	<meta charset="utf-8">
	<title>愛蔬網後台管理系統 - 修改餐廳資料</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css"
		href="css/backend/bootstrap.css">
	<!--external css-->
	<link rel="stylesheet" type="text/css"
		href="css/backend/font-awesome/css/font-awesome.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css"
		href="css/backend/style.css">
	<link rel="stylesheet" type="text/css"
		href="css/backend/style-responsive.css">
	<link rel="stylesheet" type="text/css"
		href="css/backend/veganBackend.css">
	</head>
	<!--
	<style>
	    h1{
	        text-align: center;
	    }
	    body{
	        background-color: lightblue;
	    }
	    div{
	    	text-align: left;
	        margin-left: 10px;
	    }
	    fieldset{
	    width:30%;
	    border: 2px solid black;
	    border-radius: 10px;
	    margin: 20px auto;
	    }
	    .button{
	        text-align: center;
	    }
	   
	</style>  -->

	<body>
	<section id="container">
			<!-- **********************************************************************************************************************************************************
	      TOP BAR CONTENT & NOTIFICATIONS
	      *********************************************************************************************************************************************************** -->
			<!--header start-->
		<header class="header black-bg">
				<!--logo start-->
			<a href="backend.jspf" class="logo">
			<img data-src="images/backendlogo.png" 
		    	src="images/backendLogo.png" 
		     	alt="logo" title="vegelife" 
		     	data-was-processed="true"><b>愛蔬網管理後台</b>
			</a>
				<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="index.jsp">退出</a></li>
				</ul>
			</div>
		</header>
			<!--header end-->
			<!-- **********************************************************************************************************************************************************
	      MAIN SIDEBAR MENU
	      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
			<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<h5 class="centered">功能選單</h5>
					<li class="sub-menu" id="ma_user"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-users"></i> <span>會員管理</span>
					</a></li>
							
					<li class="sub-menu" id="ma_shop"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-home"></i> <span>商家管理</span>
					</a></li>
						
					<li class="sub-menu" id="ma_food"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-university"></i> <span>餐廳管理</span>
					</a></li>
	
					<li class="sub-menu" id="ma_chat"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-comment-o"></i> <span>網誌管理</span>
					</a> </li>
						
					<li class="sub-menu" id="ma_note"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-align-left"></i> <span>食記管理</span>
					</a></li>
					
					<li class="sub-menu" id="ma_cart"><a href="javascript:;" class="menu_arrow">
						<i class=" fa fa-desktop"></i> <span>購物車管理</span>
					</a></li>
						
					<li class="sub-menu" id="ma_order"><a href="javascript:;" class="menu_arrow">
						<i class=" fa fa-clock-o"></i> <span>訂單管理</span>
					</a></li>
				</ul>
					<!-- sidebar menu end-->
			</div>
		</aside>
			<!--sidebar end-->
			<!--main content start-->
		<div class="main35" id="main-content">
			<div class="wrapper">
				<div class="row mt">
					<div id="tab-restaurant" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
							<ul  class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home"
									class="home"> <i class="fa fa-university"></i> 餐廳管理
								</a></li>
							</ul>
				
							<div class="tab-content">
									<div  class="tab-pane fade in active">
										<div class="model content-panel">
											<h4>
												<i class="fa fa-angle-right"></i> 餐廳後台 
												<i class="fa fa-angle-right"></i> 修改餐廳
											</h4>
											<div class="row">
													<div class="col-md-12">
			
													<FORM ACTION="./RestaurantServletDS" method="get">
														<fieldset style="margin-left:350px">
														<table class="table table-striped table-hover" id="">
																	<% Restaurant restaurant = (Restaurant) request.getAttribute("restaurant");%>
															    <div>
																	<input type="hidden" name="restaurantNumber" autofocus placeholder="11後"  size="28" value="<%=restaurant.getRestaurantNumber()%>">  
															    </div>
															
															    <div>
															        <label> 餐廳名稱：</label><input type="text" name="restaurantName" autofocus placeholder="請輸入" size="28" value="<%=restaurant.getRestaurantName()%>">
															    </div>
															
															    <div> 
															        <label> 餐廳電話：</label><input type="text" name="restaurantTel" autofocus placeholder="例:03-" autocomplete="off" size="28" value="<%=restaurant.getRestaurantTel()%>"> 
															    </div>
															
															    <div>
															        <label> 餐廳地址：</label><input type="text" name="restaurantAddress" autofocus placeholder="請輸入完整地址" size="28" value="<%=restaurant.getRestaurantAddress()%>">   
															    </div>
															
															    <div>
														        <label> 評　　分：</label><input type="text" name="restaurantScore" autofocus placeholder="0-5(可小數)" autocomplete="off" size="28" value="<%=restaurant.getRestaurantScore()%>">
														    </div>
													    		<div>
														        	<label>餐廳類型：</label>
															        <label>
															            <input type="radio" name="restaurantCategory" value="中式"  <c:if test="${restaurant.restaurantCategory=='中式'}">checked</c:if>>中式
															        </label>
															        <label>
															            <input type="radio" name="restaurantCategory" value="義式" <c:if test="${restaurant.restaurantCategory=='義式'}">checked</c:if>>義式
															        </label>
															        <label>
															            <input type="radio" name="restaurantCategory" value="自助餐" <c:if test="${restaurant.restaurantCategory=='自助餐'}">checked</c:if>>自助餐
															        </label>
															        <label>
														            <input type="radio" name="restaurantCategory" value="麵食" <c:if test="${restaurant.restaurantCategory=='麵食'}">checked</c:if>>麵食
														        </label>
													    		</div>
													
													    		<div>
														        	<label>素食種類：</label>
															        <label>
															            <input type="radio" name="restaurantType" value="全素" <c:if test="${restaurant.restaurantType=='全素'}">checked="checked"</c:if>>全素
															        </label>
															        <label>
															            <input type="radio" name="restaurantType" value="奶素" <c:if test="${restaurant.restaurantType=='奶素'}">checked="checked"</c:if>>奶素
															        </label>
															        <label>
															            <input type="radio" name="restaurantType" value="蛋素" <c:if test="${restaurant.restaurantType=='蛋素'}">checked="checked"</c:if>>蛋素
															        </label>
															        <label>
														            <input type="radio" name="restaurantType" value="五辛" <c:if test="${restaurant.restaurantType=='五辛'}">checked="checked"</c:if>>五辛素
														        </label>
													    		</div>
													
													    		<div> 
															        <label> 營業時間：</label><br> 
															        <textarea cols="40" rows="8" name="restaurantBusinessHours" ><%=restaurant.getRestaurantBusinessHours()%></textarea>
													    		</div> 
													    
														    	<div class="btn btn-outline-primary">
															        <input name ="修改餐廳" type="submit" value="確認修改" onclick="location.href='./backend.jspf'">
															        <input name ="reset" type="reset" value="重置">
															        <input type ="button" onclick="history.back()" value="回到上一頁"></input>
																</div>
													</table>
												</fieldset>
											</FORM>
							    		</div>
							    	</div>
						   		</div>
							</div>
						</div>
				    </div>
				 </div>
			</div>
		</div>
	</section>  
	</body>
</html>