<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="bean.Restaurant"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="zh-TW">
	<head>
	<meta charset="utf-8">
	<title>愛蔬網後台管理系統 - 新增餐廳資料</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css"
		href="css/backend/bootstrap.css">
	<!--external css-->
	<link rel="stylesheet" type="text/css"
		href="css/backend/font-awesome/css/font-awesome.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css"
		href="css/backend/style.css">
	<link rel="stylesheet" type="text/css"
		href="css/backend/style-responsive.css">
	<link rel="stylesheet" type="text/css"
		href="css/backend/veganBackend.css">
	</head>
	<body>
	<section id="container">
			<!-- **********************************************************************************************************************************************************
	      TOP BAR CONTENT & NOTIFICATIONS
	      *********************************************************************************************************************************************************** -->
			<!--header start-->
		<header class="header black-bg">
				<!--logo start-->
			<a href="backend.jspf" class="logo">
			<img data-src="images/backendlogo.png" 
		    	src="images/backendLogo.png" 
		     	alt="logo" title="vegelife" 
		     	data-was-processed="true"><b>愛蔬網管理後台</b>
			</a>
				<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="index.jsp">退出</a></li>
				</ul>
			</div>
		</header>
			<!--header end-->
			<!-- **********************************************************************************************************************************************************
	      MAIN SIDEBAR MENU
	      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
			<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<h5 class="centered">功能選單</h5>
					<li class="sub-menu" id="ma_user"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-users"></i> <span>會員管理</span>
					</a></li>
							
					<li class="sub-menu" id="ma_shop"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-home"></i> <span>商家管理</span>
					</a></li>
						
					<li class="sub-menu" id="ma_food"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-university"></i> <span>餐廳管理</span>
					</a></li>
	
					<li class="sub-menu" id="ma_chat"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-comment-o"></i> <span>網誌管理</span>
					</a> </li>
						
					<li class="sub-menu" id="ma_note"><a href="javascript:;" class="menu_arrow">
						<i class="fa fa-align-left"></i> <span>食記管理</span>
					</a></li>
					
					<li class="sub-menu" id="ma_cart"><a href="javascript:;" class="menu_arrow">
						<i class=" fa fa-desktop"></i> <span>購物車管理</span>
					</a></li>
						
					<li class="sub-menu" id="ma_order"><a href="javascript:;" class="menu_arrow">
						<i class=" fa fa-clock-o"></i> <span>訂單管理</span>
					</a></li>
				</ul>
					<!-- sidebar menu end-->
			</div>
		</aside>
			<!--sidebar end-->
			<!--main content start-->
		<div class="main35" id="main-content">
			<div class="wrapper">
				<div class="row mt">
					<div id="tab-restaurant" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
							<ul  class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home"
									class="home"> <i class="fa fa-university"></i> 餐廳管理
								</a></li>
							</ul>
				
							<div class="tab-content">
									<div  class="tab-pane fade in active">
										<div class="model content-panel">
											<h4>
												<i class="fa fa-angle-right"></i> 餐廳後台 
												<i class="fa fa-angle-right"></i> 新增餐廳
											</h4>
											<div class="row">
													<div class="col-md-12">
			
													<FORM ACTION="./RestaurantServletDS" method="get">
														<fieldset style="margin-left:350px">
														<table class="table table-striped table-hover" id="">

	
	    <div>
	        <label> 餐廳名稱：</label><input type="text" name="restaurantName" autofocus placeholder="請輸入" size="31" required>
	    </div>
	
	    <div> 
	        <label> 餐廳電話：</label><input type="text" name="restaurantTel" autofocus placeholder="例:03-" autocomplete="off" size="31" required> 
	    </div>
	
	    <div>
	        <label> 餐廳地址：</label><input type="text" name="restaurantAddress" autofocus placeholder="請輸入完整地址" size="31" required>   
	    </div>
	
	    <div>
	        <label> 評　　分：</label><input type="text" name="restaurantScore" autofocus placeholder="0-5(可小數)" autocomplete="off" size="31">
	    </div>
    <div>
        <label>餐廳類型：</label>
        <label>
            <input type="radio" name="restaurantCategory" value="中式" id="">中式
        </label>
        <label>
            <input type="radio" name="restaurantCategory" value="義式" id="">義式
        </label>
        <label>
            <input type="radio" name="restaurantCategory" value="自助餐" id="">自助餐
        </label>
        <label>
            <input type="radio" name="restaurantCategory" value="麵食" id="">麵食
        </label>
    </div>

    <div>
        <label>素食種類：</label>
        <label>
            <input type="radio" name="restaurantType" value="全素" id="">全素
        </label>
        <label>
            <input type="radio" name="restaurantType" value="奶素" id="">奶素
        </label>
        <label>
            <input type="radio" name="restaurantType" value="蛋素" id="">蛋素
        </label>
        <label>
            <input type="radio" name="restaurantType" value="五辛素" id="">五辛素
        </label>
    </div>

    <div> 
        <label> 營業時間：</label><br> 
        <textarea cols="40" rows="8" name="restaurantBusinessHours"></textarea>
    </div> 

    <div class="btn btn-outline-primary">
	        <input name ="新增餐廳" type="submit" value="確認新增" onclick="location.href='./backend.jspf'">
	        <input name ="reset" type="reset" value="清除輸入">
   	 </div>
   	 </table>
	</fieldset>
    </FORM>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </div>
    </section>
</body>
</html>