<%@page import="bean.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<!DOCTYPE html>
<html>
<head>
<title>歡迎來到素構易</title>
<%@include file="/WEB-INF/jsp/shoppingcart/bootstrap.jsp"%>

</head>
<body>

<%@include file="/WEB-INF/jsp/shoppingcart/ShoppingCartBar.jspf"%> 
	<div class="container">
		<div class="card-header my-3">全部商品</div>
		<div class="row">
	
			
		<c:forEach var="products" items="${products}"> 
			<div class="col-md-3 my-3">
				<div class="card w-100 " style="width: 18rem;">
					<img class="card-img-top" src="images/GoodsPhoto/${products.image}"
						alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">${products.name}</h5>
						<h6 class="price">${products.price}</h6>
						<h6 class="category">${products.category}</h6>
						<div class="mt-3 d-flex justify-content-between">
							<a href="ShoppingCartServlet?action=add-to-cart&id=${products.id}" class="btn btn-success">加到購物車</a>
							<a href="order-now?quantity=1&id=${products.id}"
								class="btn btn-danger">立即購買</a>
						</div>
					</div>
				</div>
			</div>
			
			</c:forEach>
		
		</div>
	</div>
	<%@include file="/WEB-INF/jsp/shoppingcart/Script.jsp"%>

	<footer>
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">店家專區</div>
          
            <a href="#">如何加入成為商家?</a>
            <a href="#">聯繫部落客</a>
          
        </div>
      </div>
      <hr />
      <div class="footer-content">
        <div class="footer-box col">
          <div class="footer-title">關注我們</div>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
      <br>
      <br>
        <p>
          copyright &copy;EEIT45-Champion. 2022
        </p>
      </div>
    </footer>
</body>
</html>